R version 4.4.1 (2024-06-14)
Platform: x86_64-apple-darwin20
Running under: macOS Monterey 12.6.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggsignif_0.6.4       emmeans_2.0.1        ggforce_0.5.0        lavaan_0.6-21       
 [5] piecewiseSEM_2.3.0.1 kableExtra_1.4.0     cowplot_1.2.0        patchwork_1.3.2     
 [9] sjPlot_2.9.0         performance_0.15.3   GGally_2.4.0         car_3.1-3           
[13] carData_3.0-5        MuMIn_1.48.11        ggeffects_2.3.2      bbmle_1.0.25.1      
[17] DHARMa_0.4.7         lmerTest_3.2-0       lme4_1.1-38          Matrix_1.7-4        
[21] codyn_2.0.5          pacman_0.5.1         janitor_2.2.1        TNRS_0.3.6          
[25] gtools_3.9.5         lubridate_1.9.4      forcats_1.0.1        stringr_1.6.0       
[29] dplyr_1.1.4          purrr_1.2.1          readr_2.1.6          tidyr_1.3.2         
[33] tibble_3.3.1         ggplot2_4.0.1        tidyverse_2.0.0     

loaded via a namespace (and not attached):
 [1] mnormt_2.1.2        Rdpack_2.6.5        sandwich_3.1-1      permute_0.9-8       rlang_1.1.7        
 [6] magrittr_2.0.4      multcomp_1.4-29     snakecase_0.11.1    otel_0.2.0          compiler_4.4.1     
[11] mgcv_1.9-4          systemfonts_1.3.1   vctrs_0.7.1         quadprog_1.5-8      pkgconfig_2.0.3    
[16] fastmap_1.2.0       pbivnorm_0.6.0      rmarkdown_2.30      tzdb_0.5.0          nloptr_2.2.1       
[21] xfun_0.56           jsonlite_2.0.0      tweenr_2.0.3        parallel_4.4.1      cluster_2.1.8.1    
[26] R6_2.6.1            stringi_1.8.7       RColorBrewer_1.1-3  boot_1.3-32         numDeriv_2016.8-1.1
[31] estimability_1.5.1  Rcpp_1.1.1          knitr_1.51          zoo_1.8-15          splines_4.4.1      
[36] timechange_0.3.0    tidyselect_1.2.1    rstudioapi_0.18.0   abind_1.4-8         yaml_2.3.12        
[41] vegan_2.7-2         codetools_0.2-20    lattice_0.22-7      plyr_1.8.9          withr_3.0.2        
[46] S7_0.2.1            coda_0.19-4.1       evaluate_1.0.5      survival_3.8-6      polyclip_1.10-7    
[51] ggstats_0.12.0      xml2_1.5.2          pillar_1.11.1       DiagrammeR_1.0.11   reformulas_0.4.3.1 
[56] insight_1.4.5       generics_0.1.4      hms_1.1.4           scales_1.4.0        minqa_1.2.8        
[61] xtable_1.8-4        glue_1.8.0          tools_4.4.1         visNetwork_2.1.4    mvtnorm_1.3-3      
[66] grid_4.4.1          rbibutils_2.4.1     bdsmatrix_1.3-7     nlme_3.1-168        Formula_1.2-5      
[71] cli_3.6.5           textshaping_1.0.4   viridisLite_0.4.2   svglite_2.2.2       gtable_0.3.6       
[76] digest_0.6.39       TH.data_1.1-5       htmlwidgets_1.6.4   farver_2.1.2        htmltools_0.5.9    
[81] lifecycle_1.0.5     httr_1.4.7          MASS_7.3-65        
